# Считывать строки с клавиатуры, пока не будет введена строка "q". После этого вывести последовательность считанных строк в виде одноц строки
#!/bin/bash

input=""

while true; do
	read -p "Введите строку (для завершения введите 'q'): " line
	if [ "$line" = "q" ]; then
		break
	elif [ -z "$line" ]; then
		echo "Ошибка: Пустая строка. Пожалуйста, введите непустую строку."
	else
		input="$input $line"
	fi
done

if [ -z "$input" ]; then
	echo "Вы не ввели ни одной строки."
else
	echo "Последовательность введеных строк: $input"
fi
