# Считываются с клавиатуры целые числа, пока не будет введено четное число. После этого вывести количество считанных чисел
#!/bin/bash

count=0

while true; do
	read -p "Введите целое число (для выхода введите 'q'): " num

	# Проверка на выход пользователя
	if [ "$num" == "q" ]; then
		echo "пользователь прервал ввод."
		exit 1
	fi

	# Проверка, что введенное значение является целым числом
	if ! [[ "$num" =~ ^[0-9]+$ ]]; then
		echo "Ошибка: Введите целое число или 'q' для выхода."
		continue
	fi

	if [ $((num % 2)) -eq 0 ]; then
		break
	fi

	((count++))
done

echo "Количество введеных чисел до первого четного: $count"
