# Создать текстовое меню с тремя пунктами. При вводе пользователем номера пункта меню происходит запуск редактора nano, редактора vi или выход из меню.
#!/bin/bash

echo "Меню:"
echo "1. Запустить редактор nano"
echo "2. Запустить редактор vi"
echo "3. Выйти из меню"

read -p "Выберите пункт меню (1-3): " choice

case $choice in
	1)
		nano
		;;
	2)
		vi
		;;
	3)
		echo "Выход из меню"
		;;
	*)
		echo "Неверный выбор"
		;;
esac
