# Если скрипт запущен из домашней директории, вывести на экран путь к домашней директории и выйти с кодом 0. В противном случае вывести сообщение об ошибке и выйти с кодом 1
#!bin/bash

if [ "$PWD" = "$HOME" ]; then
	echo "Путь к домашней директории: $HOME"
	exit 0
else
	echo "Ошибка: скрипт запущен не из домашней директории"
	exit 1
fi
