# Написать скрипт, который выводит текущее время и дату.
#!/bin/bash

current_time=$(date +"%T")  # Получаем текущее время в формате ЧЧ:ММ:СС
current_date=$(date +"%Y-%m-%d")  # Получаем текущую дату в формате ГГГГ-ММ-ДД

echo "Текущее время: $current_time"
echo "Текущая дата: $current_date"