# Создать скрипт, который перечисляет все файлы и папки в текущем каталоге.
#!/bin/bash

echo "Содержимое текущего каталога:"

# Перечисляет все файлы и папки в текущем каталоге
for entry in $(ls -a); do
    echo "$entry"
done