# Создать скрипт для удаления файлов, которые старше определенного количества дней.
#!/bin/bash

# Путь к папке, в которой нужно искать и удалять файлы
folder_path="path/to/folder/"

# Количество дней, после которого файлы будут считаться устаревшими
days_threshold=30

# Удаление файлов старше определенного количества дней
find "$folder_path" -type f -mtime +$days_threshold -exec rm {} \;
echo "Устаревшие файлы удалены"