# Создать скрипт для автоматического создания резервных копий файлов.
#!/bin/bash

# Указываем путь к файлу или директории, которую нужно скопировать
source_path="/путь/к/файлу_или_директории"

# Указываем путь к папке, куда будет сохранена резервная копия
backup_dir="/путь/к/папке_для_резервных_копий"

# Создаем уникальное имя для резервной копии с временной меткой
backup_file="${backup_dir}/backup_$(date +%Y-%m-%d_%H-%M-%S).tar.gz"

# Создаем резервную копию файла или директории
tar -czf $backup_file $source_path

# Проверяем успешность создания резервной копии
if [ $? -eq 0 ]; then
    echo "Резервная копия успешно создана: $backup_file"
else
    echo "Произошла ошибка при создании резервной копии."
fi